{
  "name": "fe-homestay-manager",
  "version": "1.0.0",
  "description": "End-to-end homestay operations management system",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "npm run db:generate",
    "start": "cd server && npm run start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run db:generate && npm run build:client && npm run build:server",
    "build:client": "cd client && npm install --production=false && npm run build",
    "build:server": "cd server && npm install --production=false && npm run build",
    "test": "npm run test:client",
    "test:client": "cd client && npm run test",
    "lint": "npm run lint:client",
    "lint:client": "cd client && npm run lint",
    "format": "npm run format:client",
    "format:client": "cd client && npm run format",
    "db:generate": "cd server && npm run db:generate",
    "db:push": "cd server && npm run db:push",
    "db:seed": "cd server && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
